# backend-boilerplate

./: .gitignore  gulpfile.js  package.json  paths.js  pom.xml
gulp/src/css/: main.scss
gulp/tasks/: browsersync.js  build.js  css.js  images.js  js.js  scripts.js  sprites.js  styles.js  watch.js
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
